[gd_scene load_steps=4 format=3 uid="uid://d4l5gsktgs56w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjunw"]
albedo_color = Color(0.835066, 0.278254, 0.325736, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kjunw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0cc5p"]
albedo_color = Color(0.28272, 0.524815, 0.285156, 1)

[node name="Scene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.993499, 0.113845, 0, -0.113845, 0.993499, 0, 0.717051, 0)

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44416, 1.21295, -3.76956)

[node name="Objects" type="Node3D" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="Objects"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.494208, -3)
radius = 1.0
material = SubResource("StandardMaterial3D_kjunw")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 0.1, 0, -1, -4.37114e-09, 0, 0, -2.93716)
mesh = SubResource("BoxMesh_kjunw")
material = SubResource("StandardMaterial3D_0cc5p")
