[gd_scene load_steps=5 format=3 uid="uid://bp0x7lc05gyo0"]

[ext_resource type="Shader" uid="uid://c8bnx470hbijx" path="res://demo.gdshader" id="1_cwujs"]
[ext_resource type="Script" uid="uid://jpox03cauhrg" path="res://Renderer.cs" id="1_qgc3a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0e48y"]
shader = ExtResource("1_cwujs")
shader_parameter/RESOLUTION = Vector2i(3440, 1440)

[sub_resource type="CanvasTexture" id="CanvasTexture_wtcfe"]

[node name="Renderer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qgc3a")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_0e48y")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_wtcfe")
expand_mode = 2

[node name="UIPanel" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 200.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="UIPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UIPanel/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Aelfcraeft Shader Display
"
