[gd_scene load_steps=4 format=3 uid="uid://6do0tnekwso6"]

[ext_resource type="Script" path="res://Scripts/ShaderHolder.cs" id="1_34qqm"]
[ext_resource type="Shader" path="res://ShaderScenes/Demo.gdshader" id="2_0nth1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wx7os"]
shader = ExtResource("2_0nth1")
shader_parameter/RESOLUTION = Vector2i(0, 0)

[node name="Shader" type="Node2D"]
script = ExtResource("1_34qqm")
SceneShader = SubResource("ShaderMaterial_wx7os")
