[gd_scene load_steps=4 format=3 uid="uid://ua0wi4gismje"]

[ext_resource type="Script" uid="uid://0jp0fmwvgcow" path="res://Scripts/ShaderHolder.cs" id="1_a57e6"]
[ext_resource type="Shader" uid="uid://b5bjyejufirbo" path="res://ShaderScenes/RayCaster.gdshader" id="2_kjunw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0cc5p"]
shader = ExtResource("2_kjunw")

[node name="Shader" type="Node2D"]
script = ExtResource("1_a57e6")
SceneShader = SubResource("ShaderMaterial_0cc5p")
